






	
	시세 12억원 넘는 주택 타깃…공시가 9억 초과 주택 56.1% 늘어과천 공시가 23.41%↑…최고가는 14년째 '서초 트라움하우스5차'오늘 오후 6시 이후 인터넷에 전국 1천339만 가구 공시 예정가 공개(세종=연합뉴스) 윤종석 기자 = 올해 서울의 아파트 등 공동주택 공시가격이 14.17% 오를 전망이다.    전국 상승률은 5%대로 예년 수준이지만 서울은 작년 상승폭이 컸던 서울 용산구와 동작구 등이 공시가가 크게 오르면서 상승폭을 키웠고 경기도 과천, 분당, 광주 남구 등도 공시가가 많이 뛰었다.    국토교통부는 14일 전국 아파트 등 공동주택 1천339만 가구의 공시 예정 가격을 이날 오후 6시 이후 공개하고 소유자 의견청취에 들어간다고 밝혔다.서울 공동주택 공시가격 14.17% 상승(PG)    국토부는 원래 의견청취를 끝내고 나서 중앙부동산가격공시위원회 심의를 거쳐 4월 30일 공시와 함께 올해 공시가 수준을 발표할 예정이었으나, 이번에는 국민의 관심이 높은 점을 감안해 의견청취와 함께 주요 상승률 등을 공개하는 것으로 일정을 앞당겼다.    올해 전국 공동주택 공시가격 상승률은 5.32%로, 작년 5.02%에서 0.3% 포인트 오른 수준이다.    공시가격이 시세를 반영하는 수준인 현실화율은 작년과 같은 68.1%를 유지했다.    국토부는 "시세 12억 초과 고가 주택(전체의 2.1%) 중에서 그동안 시세가 급등했으나 현실화율이 상대적으로 낮았던 일부 주택에 대해서는 공시가를 높였고 12억 이하 중저가 주택에 대해서는 시세변동률 이내로 공시가격을 산정했다"고 밝혔다.    시·도별로 서울(14.17%), 광주(9.77%), 대구(6.57%) 3개 시·도는 전국 평균보다 높게 상승했다.    서울의 공동주택 공시가 상승률은 작년(10.19%)에 비해 3.98% 포인트 오른 것이며, 2007년 28.4%를 기록한 이후 12년만에 최대치다.연도별 공동주택 공시가 변동률[국토교통부 제공]    경기(4.74%), 대전(4.57%), 세종(3.04%), 전남(4.44%) 등 4개 시·도는 전국 평균보다는 낮았지만 상승했다.    서울과 수도권 일부 지역은 아파트에 대한 수요증가, 정비사업 및 각종 개발사업의 영향으로 많이 오른 것으로 풀이된다.    광주·대구는 주거환경이 좋은 지역 내 신규 아파트 수요가 늘어나면서 상승률이 상대적으로 높았다.    반면, 울산(-10.50%), 경남(-9.67%), 충북(-8.11%), 경북(-6.51%), 부산(-6.04%) 등 10개 시·도는 하락했다.    이들 지역은 지역경기 둔화와 인구감소 등에 따른 주택 수요 감소 등으로 공시가격이 내렸다. [국토교통부 제공]    시·군·구별로는 전국 평균보다 높게 상승한 지역은 54곳, 평균보다 낮게 상승한 지역은 60곳이며, 하락한 지역은 136곳으로 집계됐다.    가장 많이 오른 곳은 경기 과천으로 상승률이 23.41%에 달했다.    과천은 재건축 아파트 분양과 갈현동 지식정보타운 개발에 대한 기대감 등으로 주택 수요가 몰려 상승폭을 키운 것으로 해석된다.    이어서 서울 용산(17.98%), 동작(17.93%), 경기 성남 분당(17.84%), 광주 남구(17.77%) 순이다.    이들 지역도 재건축·재개발 등 정비사업이 진행되는 등 시장이 과열돼 집값이 많이 오른 것으로 분석된다.[국토교통부 제공]    반면 제일 많이 내린 곳은 경남 거제(-18.11%)이고, 경기 안성(-13.56%), 경남 김해(-12.52%), 충북 충주(-12.52%), 울산 동구(-12.39%) 순으로 하락폭이 컸다.    거제와 김해는 조선업 불황 등 지역경기 둔화, 안성은 인구 감소 및 신규 입주물량 증가 등이 집값 하락 요인으로 풀이된다.    고가 주택일수록 상승폭이 컸다.    시세 12억∼15억원(약 12만가구, 0.9%)인 공동주택은 평균 18.15% 상승한 것으로 집계됐다.    이에 비해 3억∼6억원(약 291만2천가구, 21.7%)은 5.64% 오르는 데 그쳤고 전체 공동주택의 69.4%(928만7천가구)에 달하는 시세 3억원 이하 주택은 2.45% 내렸다.    1주택 기준으로 종합부동산세 과세 대상이 되는 공시가 9억 초과 주택은 21만9천862가구다.    이는 작년 14만807가구에 비해 56.1% 늘어난 것이다.    국토부는 "종부세는 1주택보다는 다주택자를 상대로 많이 부과되고 셈법이 복잡해 실제로 부과 대상자가 얼마나 늘어날지는 5월에 전체 자료가 나와봐야 알 수 있을 것"이라고 설명했다.전용면적 33㎡ 이하 주택(약 90만1천가구, 6.7%)은 3.76%, 60∼85㎡(545만가구, 40.7%)는 4.67%, 102∼135㎡(97만1천가구, 7.3%)는 7.51%, 165㎡ 초과(9만1천가구, 0.7%)는 7.34% 상승해 대체로 평형이 넓을수록 상승폭이 컸다.    공시가격이 가장 비싼 공동주택은 예년과 마찬가지로 14년째 서울 서초동 트라움하우스5차(연립) 273.64㎡가 차지했으나 작년 68억5천6600만원에서 올해 68억6천400만원으로 0.11% 오르는 데 그쳤다. 서초동 트라움하우스5차[연합뉴스 자료사진]    국토부는 소유자 의견청취 및 부동산가격공시위 심의를 거쳐 내달 30일 공시가를 최종 결정하고 공시할 예정이다.    공시 예정가격은 부동산공시가격알리미 사이트(www.realtyprice.kr)에서 이날 오후 6시부터, 해당 공동주택이 있는 시·군·구청 민원실에서 15일부터 4월 4일까지 열람할 수 있다.    의견이 있는 경우 4월 4일까지 공동주택가격 의견서를 부동산공시가격알리미 사이트나 시·군·구청, 한국감정원 등에 내면 된다.    이문기 국토부 주택토지실장은 "부동산 유형별, 가격대별 불균형을 해소하는 작업을 진행 중"이라며 "내년 이후에도 현실화율이 공동주택에 비해 떨어지는 단독주택이나 토지는 공시가의 시세 반영 비율을 계속 높일 것"이라고 말했다.    banana@yna.co.kr▶네이버 홈에서 [연합뉴스] 채널 구독하기▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상

