






	
	[머니투데이 고석용 기자] [사람인, 100대 대기업 직원 1인당 영업이익 분석…SK하이닉스 8억200만원으로 1위]지난해 직원 1인당 영업이익을 가장 많이 낸 기업은 SK하이닉스로 나타났다. SK하이닉스의 직원 한명당 벌어들인 영업이익은 8억200만원이다.사람인에이치알이 운영하는 구인구직 매칭 플랫폼 사람인은 3일 매출액 상위 100대 기업 중 금융감독원에 사업보고서를 공개한 88개사의 '직원 1인당 영업이익'을 분석한 결과 이같이 나타났다고 밝혔다.1인당 영업이익은 연결 재무제표 기준 공시된 전체 직원수 대비 영업이익으로 산출했다. 1인당 평균이익은 1억6100만원으로 직원 1인당 영업이익이 1억원 이상인 기업만 43개사에 달했다.SK하이닉스의 뒤를 이어서는 △SK종합화학(6억5300만원) △여천NCC(6억4800만원) △한화토탈(6억3100만원) △롯데케미칼(6억2300만원) △삼성전자(5억7100만원) △고려아연(5억4900만원) △현대글로비스 (5억4500만원) △금호석유화학(4억3300만원) △LG상사(4억1600만원)가 상위 10위 안에 들었다. 전체 조사대상 기업의 지난해 영업이익 평균은 1조5562억원이었다. 가장 많은 영업이익을 낸 기업은 2년 연속으로 사상 최대 실적을 갱신한 △삼성전자로 58조8866억원을 기록했다. 계속해서 △SK하이닉스(20조8437억원) △포스코(5조5426억원) △ LG전자(2조 7032억원) △현대자동차(2조4221억원) △LG화학(2조2460억원) △현대모비스(2조249억원) △롯데케미칼(1조9673억원) △한화 (1조8061억원) △한국가스공사(1조2768억원) 등의 순으로 이어졌다.2017년 대비 영업이익이 가장 많이 증가한 기업 역시 SK하이닉스였다. 전년 대비 7조1224억원이 늘었다. 다음은 △삼성전자(5조2416억원) △포스코(9207억6600만원) △GS건설 (7458억2000만원) △삼성전기(7118억4900만원) △삼성SDI(5980억7600만원) △기아자동차(4952억4900만원) △대림산업(2994억5900만원) △금호석유화학(2920억700만원) △대우조선해양(2918억2800만원) △한국가스공사(2416억9600만원)순으로 집계됐다.고석용 기자 gohsyng@▶버닝썬 게이트▶조 변호사의 가정상담소 ▶'부동산 논란' 김의겸 靑 대변인 사퇴 <저작권자 ⓒ '돈이 보이는 리얼타임 뉴스' 머니투데이, 무단전재 및 재배포 금지>
	
