






	
	'반토막' 수도권 주택매매 수요, 임대로 넘어가…전월세량 12.7%↑(세종=연합뉴스) 윤종석 기자 = 주택 경기가 침체하면서 지난달 주택매매 거래량이 통계작성 이후 역대 2월 거래량 중 최저치를 기록했다.    반면 주택 수요가 임대로 몰리면서 월별 전월세 거래량은 역대 최고치를 기록했다.    19일 국토교통부에 따르면 2월 전국 주택 매매거래량은 4만3천444건으로 작년 동월(6만9천679건) 대비 37.7% 줄었고 5년 평균치(7만100건) 대비 38.0% 감소한 것으로 집계됐다.서울 잠실의 아파트 단지[연합뉴스 자료사진]지난달 거래량은 정부가 2006년 거래량 통계를 작성한 이후 최저 2월 거래량이며, 전체 월 중에서도 2013년 1월(2만7천70호) 다음 두번째로 적다.    이는 2013년 7월 3만9천608호를 기록한 이후 67개월만에 최저치이기도 하다.    작년 9·13 부동산 대책 등 주택 규제가 강화되면서 수요가 줄어들어 거래도 위축된 것으로 풀이된다.    지역별로 수도권 거래량(1만8천390건)은 작년 동월 대비 54.6% 줄었고 지방(2만5천54건)은 14.0% 감소해 수도권에서의 거래 감소가 눈에 띈다.    특히 서울 거래량은 4천552건으로 작년 동월에 비해 74.3% 줄어든 것으로 집계됐다.    아파트 거래량(2만8천293건)은 작년 동월보다 42.7%, 연립·다세대(8천692건)는 28.2%, 단독·다가구주택(6천459건)은 21.2% 각각 감소했다.    매매 수요는 전월세로 넘어갔다.         2월 전국 주택 전월세 거래량은 18만7천140건으로, 작년 동월(16만4천237건) 대비 13.9%, 전달(16만8천781건) 대비 10.9% 각각 증가했다.    정부는 2014년부터 전월세 거래량 통계를 내고 있는데, 2월 거래량은 역대 2월뿐 아니라 모든 달을 통틀어서도 최고치다.    수도권 거래량(11만9천183건)은 작년보다 12.7% 늘었고 지방(6만7천957건)은 16.2% 각각 증가했다.    서울의 전월세 거래량은 6만2천252건으로 작년보다 17.1% 늘었다.    전월세 거래량 중 월세가 차지하는 비중은 41.3%로, 작년 동월(40.4%) 대비 0.9%포인트 높아졌고 전달(39.3%) 대비 2.0%포인트 상승했다.    아파트 거래량(8만8천235건)은 작년 동월 대비 14.3%, 아파트 외 주택(9만8천905건)은 13.6% 늘었다.        임차 유형별로 전세 거래량(10만9천887건)은 작년 동월 대비 12.2% 증가했고 월세(7만7천253건)는 16.6% 늘었다.    주택매매 거래량 및 전월세 실거래가 등에 대한 세부자료는 한국감정원 부동산통계시스템(www.r-one.co.kr, 부동산정보 앱) 또는 국토부 실거래가 공개 홈페이지(rt.molit.go.kr)에서 확인할 수 있다.    banana@yna.co.kr▶네이버 홈에서 [연합뉴스] 채널 구독하기▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상

