






	
	초중고생 사교육 비율 72.8%…사교육학생 1인당 사교육비 39만9천원高위험 음주율 13.4%로 상승…남자 20.6%로↓ 여자는 6.3%로↑결혼 계획, 혼전 동거 (PG)[제작 조혜인] 일러스트(서울=연합뉴스) 민경락 기자 = 결혼을 해야 한다고 생각하는 미혼남녀 비율이 50% 밑으로 떨어진 반면 동거할 수 있다고 생각하는 비율은 절반을 넘어선 것으로 나타났다.    기대수명은 늘고 있지만 질병·사고 등으로 아픈 기간을 제외한 건강하게 살 수 있는 기대여명은 오히려 줄어든 것으로 분석됐다.    통계청이 22일 발표한 '2018 한국의 사회지표'를 보면 지난해 "결혼을 해야 한다"고 생각하는 미혼남녀 비율은 48.1%로 처음 절반 이하로 떨어졌다.    "결혼해야 한다"고 생각하는 미혼남녀 비율은 2010년 64.7%에 달했지만 2016년 51.9%까지 내려앉은 데 이어 지난해 절반에도 미치지 못했다.    반면 "결혼을 하지 않아도 같이 사는 것에 동의한다"고 답한 비율은 계속 증가하면서 지난해 56.4%를 기록, 절반을 넘어섰다. 직전 조사인 2016년(48.0%)보다 8%포인트 이상 높은 것이다.    지난해 초혼 연령은 남자 33.2세, 여자 30.4세로 전년보다 각각 0.3세, 0.2세 높아졌다.     만혼 영향으로 2017년 첫 자녀를 출산한 여성의 평균 연령은 전년(31.4세)보다 0.2세 늘어난 31.6세였다.출산[연합뉴스TV 제공]    지난해 합계 출산율은 0.98명으로 전년(1.05명)보다 0.07명 줄면서 1명 이하로 주저앉았다.    연령대별로 출산율을 보면 30대 초반이 가장 높았고 30대 후반, 20대 후반 순이었다. 특히 지난해에는 20대 후반 출산율이 처음으로 30대 후반보다 낮아졌다.    2017년 기준 우리나라 국민의 기대수명은 82.7년으로 전년보다 0.3년, 2007년에 비교하면 3.5년 늘었다.    하지만 질병·사고 등으로 아픈 기간을 제외한 기대여명(남은 수명)은 줄어드는 추세다.    2016년 0세 기준 유병기간 제외 기대여명은 64.9년으로 2014년(65.2년)보다 0.3년 줄었다.여성흡연[연합뉴스TV 제공]    19세 이상 흡연율은 낮아지고 있지만 고위험 음주율은 최근 상승하는 추세다. 고위험 음주는 1회 평균 남자 7잔 이상, 여자 5잔 이상을 마시면서 주 2회 이상 술을 먹는 것을 뜻한다.    2017년 기준 흡연율은 남녀 모두 하락하면서 전년(22.6%)보다 낮은 21.1%를 기록했다.    반면 고위험 음주율은 13.4%로 전년(13.2%)보다 상승했다. 남자의 경우 21.2%에서 20.6%로 하락했지만, 여자는 5.4%에서 6.3%로 껑충 뛰었다.    지난해 초·중·고등학교 학생의 사교육 참여율은 72.8%로 전년(71.2%)보다 1.7%포인트 상승했다.    1인당 월평균 사교육비는 전체 학생 기준 29만1천원, 사교육을 받는 학생만 고려하면 39만9천원이었다.    지난해 우리나라 총인구는 5천163만5천명이었다. 인구를 연령순으로 나열했을 때 한가운데 연령을 뜻하는 중위 연령은 42.6세였다.[그래픽] 2018 한국 사회 주요 지표    rock@yna.co.kr▶네이버 홈에서 [연합뉴스] 채널 구독하기▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상

