우드워커 공동구매합니다.




전체 멤버 메일


우드워커 공동구매합니다.
우드워커 전체메일입니다.

공동구매합니다.

지난번에 폭발적인 인기가 있었던 MOXON VISE 공동구매합니다.
미쳐 구입하지 못하신 분들이 많아서 공동구매를 다시 한번 합니다.

MOXON VISE 는 활용도가 높은 목공바이스입니다.
이번기회에 장만하세요.

cafe.naver.com/woodworker/288544


*****************************************

투체리 끌

투체리 목공끌을 공동구매합니다.

세트로 된 것과 낱개 구입하실 수 있습니다.

cafe.naver.com/woodworker/288139


*******************************************

벼룩시장 가입하기

벼룩시장 가입할 때 두가지가 중요합니다.
1. 별명

벼룩시장 가입할 때 순수 한글로만 된 별명을 사용해야합니다.
우드워커 별명도 똑 같아야합니다.


2. 전화번호 필수기재.

숫자로만 써야합니다.

010-1234-5678  이렇게 써야합니다.

010-일234-오륙78 이렇게 한글과 섞어 쓰면 안됩니다.


****************************************

벼룩시장 게시글

세가지가 중요합니다.

1. 글양식대로 써야합니다.

2. 자신의 아이디가 들어간 실물사진을 올려야합니다.

3. 전화번호는 숫자로 만 써야합니다.

010-1234-5678  이렇게 써야합니다.

010-일234-오륙78 이렇게 한글과 섞어 쓰면 안됩니다.


더위에 회원 여러분 건강 유의하시기 바랍니다.




우드워커 - 취미 목공, DIY, 원목가구 드림http://cafe.naver.com/woodworker


본 메일은 발신전용 입니다. 네이버 서비스관련 궁금하신 사항은 네이버 고객센터에서 확인해주세요.Copyright ⓒ NAVER Corp. All Rights Reserved.




Cafe: 우드워커 - 취미 목공, DIY, 원목가구
Subject: 우드워커 공동구매합니다.
Message: 
우드워커 전체메일입니다.

공동구매합니다.

지난번에 폭발적인 인기가 있었던 MOXON VISE 공동구매합니다.
미쳐 구입하지 못하신 분들이 많아서 공동구매를 다시 한번 합니다.

MOXON VISE 는 활용도가 높은 목공바이스입니다.
이번기회에 장만하세요.

cafe.naver.com/woodworker/288544


*****************************************

투체리 끌

투체리 목공끌을 공동구매합니다.

세트로 된 것과 낱개 구입하실 수 있습니다.

cafe.naver.com/woodworker/288139


*******************************************

벼룩시장 가입하기

벼룩시장 가입할 때 두가지가 중요합니다.
1. 별명

벼룩시장 가입할 때 순수 한글로만 된 별명을 사용해야합니다.
우드워커 별명도 똑 같아야합니다.


2. 전화번호 필수기재.

숫자로만 써야합니다.

010-1234-5678  이렇게 써야합니다.

010-일234-오륙78 이렇게 한글과 섞어 쓰면 안됩니다.


****************************************

벼룩시장 게시글

세가지가 중요합니다.

1. 글양식대로 써야합니다.

2. 자신의 아이디가 들어간 실물사진을 올려야합니다.

3. 전화번호는 숫자로 만 써야합니다.

010-1234-5678  이렇게 써야합니다.

010-일234-오륙78 이렇게 한글과 섞어 쓰면 안됩니다.


더위에 회원 여러분 건강 유의하시기 바랍니다.





