우드워커 공동구매합니다.




전체 멤버 메일


우드워커 공동구매합니다.
우드워커 전체 메일입니다.

목공 끌 공동구매


투체리끌 공동구매합니다.

cafe.naver.com/woodworker/288139

*******************************************

벼룩시장 가입하기

cafe.naver.com/woodworker/224104

한글로만 된 별명
전화번호 기재가 필수사항입니다.

**********************************************

우드워커에서 
가입1개월 덧글20개 출석20 회의 조건을 채우면 자동으로 성실목공인으로 등업됩니다.

성실목공인이 되신 후에
벼룩시장 등업게시판에 등업신청 하시면 됩니다.

성실목공인이 되기 전에 등업신청하시면
불이익 받습니다.

우드워커 - 취미 목공, DIY, 원목가구 드림http://cafe.naver.com/woodworker


본 메일은 발신전용 입니다. 네이버 서비스관련 궁금하신 사항은 네이버 고객센터에서 확인해주세요.Copyright ⓒ NAVER Corp. All Rights Reserved.




Cafe: 우드워커 - 취미 목공, DIY, 원목가구
Subject: 우드워커 공동구매합니다.
Message: 
우드워커 전체 메일입니다.

목공 끌 공동구매


투체리끌 공동구매합니다.

cafe.naver.com/woodworker/288139

*******************************************

벼룩시장 가입하기

cafe.naver.com/woodworker/224104

한글로만 된 별명
전화번호 기재가 필수사항입니다.

**********************************************

우드워커에서 
가입1개월 덧글20개 출석20 회의 조건을 채우면 자동으로 성실목공인으로 등업됩니다.

성실목공인이 되신 후에
벼룩시장 등업게시판에 등업신청 하시면 됩니다.

성실목공인이 되기 전에 등업신청하시면
불이익 받습니다.


